backcall==0.2.0
contourpy==1.1.0
cycler==0.11.0
executing==1.2.0
fonttools==4.42.1
kiwisolver==1.4.4
matplotlib==3.7.2
mpmath==1.3.0
numpy==1.25.2
packaging==23.1
pickleshare==0.7.5
Pillow==10.0.0
pure-eval==0.2.2
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.1
scipy==1.11.2
six==1.16.0
sympy==1.12
tornado==6.3.3
traitlets==5.10.0
wcwidth==0.2.6
